DATABASE_NAME=some_name
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=admin
DATABASE_PASSWORD=safepassword

TEST_DATABASE_NAME=some_name_test
TEST_DATABASE_PORT=5432
TEST_DATABASE_HOST=localhost
TEST_DATABASE_USER=admintest
TEST_DATABASE_PASSWORD=safepasswordtest